[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=489a3967-9e47-4327-8df8-82e836470b35
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
arrangement=1
positions={"1536x864":["1","7"]}
sortMode=-1

[Containments][1][Wallpaper][a2n.blur][General]
Image=/home/aayush/.local/share/wallpapers/MkosBigSur_2/
PreviewImage=/home/aayush/.local/share/wallpapers/MkosBigSur_2/
SlidePaths=/home/aayush/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/aayush/.local/share/wallpapers/WhiteSur/
PreviewImage=/home/aayush/.local/share/wallpapers/WhiteSur/
SlidePaths=/home/aayush/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][122]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][122][Applets][123]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][122][Applets][123][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=655

[Containments][122][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][Applets][123][Configuration][General]
compactMode=true
favoritesPortedToKAstats=true
icon=wine-symbolic
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][122][Applets][123][Configuration][Shortcuts]
global=Alt+F1

[Containments][122][Applets][124]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][122][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][Applets][125]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][122][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][122][Applets][125][Configuration][General]
highlightWindows=false
iconSpacing=0
launchers=preferred://filemanager,applications:chromium.desktop,file:///var/lib/flatpak/exports/share/applications/app.zen_browser.zen.desktop,file:///var/lib/flatpak/exports/share/applications/com.visualstudio.code.desktop,applications:org.kde.konsole.desktop

[Containments][122][Applets][126]
immutability=1
plugin=Minimal.chaac.weather

[Containments][122][Applets][126][Configuration]
PreloadWeight=55
popupHeight=300
popupWidth=350

[Containments][122][General]
AppletOrder=123;125;126;124

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][28][Configuration][General]
highlightWindows=false
iconSpacing=0
launchers=preferred://filemanager,applications:chromium.desktop,file:///var/lib/flatpak/exports/share/applications/app.zen_browser.zen.desktop,file:///var/lib/flatpak/exports/share/applications/com.visualstudio.code.desktop,applications:org.kde.konsole.desktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=673

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
applicationsDisplay=0
compactMode=true
favoritesPortedToKAstats=true
icon=wine-symbolic
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][69]
immutability=1
plugin=Minimal.chaac.weather

[Containments][3][Applets][69][Configuration]
PreloadWeight=55
popupHeight=300
popupWidth=350

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][General]
AppletOrder=4;28;69;7

[Containments][72]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=489a3967-9e47-4327-8df8-82e836470b35
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][72][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][72][General]
positions={"1536x864":[]}

[Containments][72][Wallpaper][a2n.blur][General]
Image=/home/aayush/.local/share/wallpapers/WhiteSur/
SlidePaths=/home/aayush/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][72][Wallpaper][org.kde.image][General]
Image=file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

[Containments29Appletsts][66][Configuration][General]
displayedText=Number
showWindowIcons=true

[Containments29Appletsts][70][Configuration][Appearance]
enableDangerColor=true

[Containments29Appletsts][70][Configuration][Behavior]
scrollAppletOpensPopup=true
scrollWraparound=true

[Containments29Appletsts][70][Configuration][General]
sensors=[{"name":"Maximum CPU Temperature","sensorId":"cpu/all/maximumTemperature"},{"name":"Core 12 Current Temperature","sensorId":"cpu/cpu11/temperature"}]

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
