[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00-admin:///opt/visual-studio-code/resources/app\x00\x00\x00\x00\x01\x00\x00\x00Qadmin:///opt/visual-studio-code/resources/app/product.1.99.3.custom-ui-style.json\x00\x00\x00\x01\x00\x00\x00Qadmin:///opt/visual-studio-code/resources/app/product.1.99.3.custom-ui-style.json\x00\x00\x00\x00\x00\x00\x00\xc5\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03\x13\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x13file:///home/aayush\x00\x00\x00\x00\x01\x00\x00\x007file:///home/aayush/product.1.99.3.custom-ui-style.json\x00\x00\x00\x01\x00\x00\x007file:///home/aayush/product.1.99.3.custom-ui-style.json\x00\x00\x00\x00\x00\x00\x06t\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/aayush/.cache\x00\x00\x00\x00\x01\x00\x00\x00$file:///home/aayush/.cache/appstream\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
